<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutchTreat.Data\DutchTreat.Data.csproj" />
    <ProjectReference Include="..\DutchTreat.Entity\DutchTreat.Entities.csproj" />
  </ItemGroup>

</Project>
