# ASP.NET-Core-3.0-Angularv8

DutchTreat/: DutchMappingProfile.cs  DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.app.json
DutchTreat.Data/: DutchSeeder.cs  DutchTreat.Data.csproj  DutchTreatDBContext.cs
DutchTreat.Data/Migrations/: 20200424081834_InitialCreateIdentitySeedDate.Designer.cs  20200424081834_InitialCreateIdentitySeedDate.cs  DutchTreatDBContextModelSnapshot.cs
DutchTreat.Entity/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat.Service/: DutchTreat.Service.csproj  IMailService.cs  IOrderService.cs  IProductService.cs
DutchTreat.Service/Implementation/: MailService.cs  OrderService.cs  ProductService.cs
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataservice.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Models/: ErrorViewModel.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/ViewModel/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Partial/: _NavBar.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/clientApp/: index.html  main.js  main.js.map  polyfills.js  styles.js
