<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="data\art.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\shop\cart.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app\checkout\login.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\dataservice.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\productList.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\shop.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutchTreat.Data\DutchTreat.Data.csproj" />
    <ProjectReference Include="..\DutchTreat.Entity\DutchTreat.Entities.csproj" />
    <ProjectReference Include="..\DutchTreat.Service\DutchTreat.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\art.json" />
  </ItemGroup>

</Project>
